# 거스름돈 계산기
# 최소 지폐 제공

def calculate_change(payment, cost):
    change = payment - cost
    
    fifty_count = change // 50000
    ten_count = (change % 50000) // 10000  # 10,000원 지폐
    five_count = (change % 10000) // 5000  # 5,000원 지폐
    one_count = (change % 5000) // 1000  # 1,000원 지폐 

    print("50000원 지폐: {}장".format(fifty_count))
    print("10000원 지폐: {}장".format(ten_count))
    print("5000원 지폐: {}장".format(five_count))
    print("1000원 지폐: {}장".format(one_count))
    
calculate_change(100000, 24000)  
